.p-descripciones
  background-color: $tgris
  padding: 20px
  border: 1px solid $tgrisoscuro
h2.p-titulo
  font-size: 1.25em
  font-weight: bold
  color: $azul2
h2.p-itinerario
  text-align: center
  padding: 10px
  font-size: 1.125em
.p-recorrido
  padding: 2px
  line-height: 1.875em
.p-galeria
  color: $azul2
  padding: 2px
  font-size: 1.125em
  width: 100%
  .gallery
    .gallery-item
      text-align: center
      margin: 0px auto
      padding: 7px
      display: block
      img
        width: 100%
        height: auto
