.contenido-portada
	.info
		width: var(--sizem)
		box-sizing: border-box
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 30px
		.titulos-portada
			width: var(--sizem)
			box-sizing: border-box			
		.peregrinaciones-portada
			width: calc( var(--sizem) /2 )
			box-sizing: border-box
			padding: 20px
			.enlaces
				display: block
				width: 100%
				img
					width: 100%
					transition: 0.5s ease
					&:hover
						transition: 0.5s ease
						opacity: 0.7
